@import 'partials/variables';
@import 'partials/mixins';
@import 'partials/functions';


* {
	box-sizing:border-box;
}

body {
	line-height: 1.5;
	font-family: 'Arial', Helvitica, sans-serif;
	background-color:$light-color;
	padding: 0;
	margin:0;
	height: 100vh;
	// scroll-behavior:smooth;
	overflow-y: scroll;
	// overflow-x:hidden;
	// color: #fff;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}



	#sticky-nav {
		background-color: $secondary-light-color;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 0;
		overflow-y:hidden;
		z-index: 100;
		ul {
		@include flex(space-between, center);

			li {
				a {
					color: set-text-color($secondary-light-color);
					font-size: 18px;

					&:hover {
						@include hover();
					}
				}
			}

		}
	}



	#responsive-nav {
		background-color: $secondary-light-color;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 56px;
		overflow-y:hidden;
		display: none;
		z-index: 100;
		transition:0.5s;

		.hamburger-menu {
			height: 56px;
		    width: 60px;
		    background-color: $secondary-light-color;
		    float: right;
		    @include flex-with-direction(center, column);
		    align-items: center;

		    &:hover {
		    	cursor: pointer;
		    }

		    .menu {
		    	height: 5px;
		    	width: 40px;
		    	margin-top: 5px;
		    	background-color: $primary-color;
		    }
		}


		ul {
			li {
				a {
					color: set-text-color($secondary-light-color);
					font-size: 18px;
					letter-spacing: 0.5em;
					&:hover {
						@include hover();
					}
				}
			}
		}
	}





#header {
	min-height: 237px;
	@include background($primary-color);
	border-bottom: 2px solid $secondary-color;
	padding-top: 70px;

 	.row {
 		display: grid;
 		grid-template-columns:1fr 2fr 1fr;

 		.mt-20 {

 			.profile {
 				height: 150px;
   			 	width: 150px;
 				margin: auto;

 				img {
 					width: 100%;
 					height: 100%;
 					border-radius: 50%;
 				}
 			}

 			.profile-name {
 				text-align: center;
 			}

 			h1 {
 				font-size: 70px;
 			}

 			i {
 				font-size: 50px;
 			}

 			a {
 				color: set-text-color($primary-color);

 				&:hover {
 					@include hover();
 				}
 			}

 			nav {
 				@include flex-with-direction(flex-end, column);

 				ul {
 					
 					li {
 						padding-top: 3px;

 						a {
 							font-size: 18px;
 							letter-spacing: 0.5em;
 						}
 					}
 				}
 			}
 		}
 	}

}







	#about {
	padding-top: 70px;
	@include width-height-size(100%, auto);
	@include background($primary-color);
	border-bottom: 2px solid $secondary-color;

		.row {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-auto-rows: minmax(400px, auto);
			grid-gap:1rem;

			.col {

				.aboutimage {
					display: flex;

					.aboutbutton {
						position: relative;
   						width: 100%;

   						div {
   							position: absolute;
						    bottom: 0;
						    width: 100%;
						    z-index: 1;
   						}
					}

					img {
						width: 200px;
					}

				}


				p {
						font-size: 18px;
						letter-spacing: 0.5px;
						line-height: 2em;
					}

				img {
					width: 100%;
					height: 100%;
				}
			}
		}

		h1 {
			text-align: center;
		}

	}









	#skills {
		padding-top: 70px;
		@include width-height-size(100%, auto);
		@include background($primary-color);
		border-bottom: 2px solid $secondary-color;

		.row {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-auto-rows: minmax(400px, auto);
			grid-gap:20px;

			.col {

				.my-20 {

					.progress {
						background-color: $light-color;
					    border-radius: 20px;
					    margin-top: 15px;
					    text-align: center;
					    color: set-text-color($light-color);
					    position: relative;
					    overflow: hidden;

					     .percent1 {
					    	background-color: lighten($primary-color, 20%);
						    width: 85%;
						    height: 100%;
						    position: absolute;
						    left: -1px;
						    top: 0;
					    }

					    .percent2 {
					    	background-color: lighten($primary-color, 20%);
						    width: 85%;
						    height: 100%;
						    position: absolute;
						    left: -1px;
						    top: 0;
					    }

					     .percent3 {
					    	background-color: lighten($primary-color, 20%);
						    width: 54%;
						    height: 100%;
						    position: absolute;
						    left: -1px;
						    top: 0;
					    }

					     .percent4 {
					    	background-color: lighten($primary-color, 20%);
						    width: 54%;
						    height: 100%;
						    position: absolute;
						    left: -1px;
						    top: 0;
					    }

					     .percent5 {
					    	background-color: lighten($primary-color, 20%);
						    width: 70%;
						    height: 100%;
						    position: absolute;
						    left: -1px;
						    top: 0;
					    }

					    .percent6 {
					    	background-color: lighten($primary-color, 20%);
						    width: 75%;
						    height: 100%;
						    position: absolute;
						    left: -1px;
						    top: 0;
					    }

					    .percent7 {
					    	background-color: lighten($primary-color, 20%);
						    width: 80%;
						    height: 100%;
						    position: absolute;
						    left: -1px;
						    top: 0;
					    }

					    .percent8 {
					    	background-color: lighten($primary-color, 20%);
						    width: 54%;
						    height: 100%;
						    position: absolute;
						    left: -1px;
						    top: 0;
					    }

					    .percent9 {
					    	background-color: lighten($primary-color, 20%);
						    width: 65%;
						    height: 100%;
						    position: absolute;
						    left: -1px;
						    top: 0;
					    }

					    .percent10 {
					    	background-color: lighten($primary-color, 20%);
						    width: 57%;
						    height: 100%;
						    position: absolute;
						    left: -1px;
						    top: 0;
					    }

					     label {
					    	position: relative;
    						z-index: 2;
    						color: set-text-color(lighten($primary-color, 20%));
					    }

					}
				}
			}

		}

		h1 {
			text-align: center;
		}
	}







	#work {
		padding-top: 70px;
		@include width-height-size(100%, auto);
		@include background($primary-color);
		border-bottom: 2px solid $secondary-color;

		.row {
			display: grid;
			grid-template-columns: 1fr;
			grid-auto-rows: minmax(300px, auto);

			.static-content {

				.website-content {
				display:grid;
				grid-template-columns: repeat(3, 1fr);
				grid-auto-rows: minmax(300px, auto);
				grid-gap: 20px;
					
					img {
						width: 100%;
						height: 100%;
					}

				}

			}



			.dynamic-content {


					.video-content {
						display:grid;
						grid-template-columns: repeat(2, 1fr);
						grid-auto-rows: minmax(200px, auto);
						grid-gap: 20px;

						video {
							width: 100%;
							height: 100%;
						}
					}
			}


		}



		h1 {
			text-align: center;
		}
	}





	#education {
		padding-top: 70px;
		@include width-height-size(100%, 100vh);
		@include background($primary-color);
		border-bottom: 2px solid $secondary-color;

		.education-menu {
			text-align: center;
		}


		.row {
			display: grid;
			grid-template-columns:1fr;
			grid-auto-rows: minmax(300px, auto);
			grid-gap:20px;
			padding-top: 80px;

			.content {
				display: grid;
				grid-template-columns:1fr 1fr;
				grid-auto-rows: minmax(300px, auto);
				grid-gap:20px;
			}

			#secondary, #tertiary {
				display: none;
			}

			img {
				width: 100%;
				height: 300px;
			}

		}


		h1 {
			text-align: center;
		}

	}






	#contact {
		padding-top: 70px;
		@include width-height-size(100%, auto);
		@include background($primary-color);
		border-bottom: 2px solid $secondary-color;
		padding-bottom: 100px;

		.row {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap:20px;

			.col {
				text-align: center;

				h3 {
					margin: 0;
				}

				i {
					font-size: 40px;
				}
			}

		}


		.map {
			width: 100%;
			height: 400px;

			iframe {
				width: 100%;
				height: 100%;
			}
		}


		h1 {
			text-align: center;
		}

	}


	footer {
		text-align: center;
		padding: 10px;
	}



@import 'partials/buttons';
@import 'partials/utilities';
@import 'partials/mobile';