
* {
	color: #ffdead !important;
}

/*.owl-carousel1 .item::before {
	content: '';
	width: 100%;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	background:rgba(0,0,0,0.3);
}


.item1 {
	background: url('../image/hotelbackground5.jpg') no-repeat;
	background-size: cover;
	background-position: center;
}

.item2 {
	background: url('../image/hotelbackground4.jpg') no-repeat;
	background-size: cover;
	background-position: center;
}

.item3 {
	background: url('../image/hotelbackground6.jpg') no-repeat;
	background-size: cover;
	background-position: center;
}*/

* {
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: #fff;
	font-weight: 800;
	font-size: 24px;
}

ul {
	list-style: none;
}

li {
	display: inline;
	margin-right: 20px;
}

.container {
	width: 80%;
	margin: 0 auto;
	overflow-x: hidden;
}

img {
	height: 100%;
	width: 100%;
	overflow: hidden;
	background-size: cover;
}

.margintop {
	margin-top: 50px;
}

.marginbottom {
	margin-bottom: 20px;
}

.textcenter {
	text-align: center;
	width: 100%;
}

input[type="text"] {
	color: #000 !important;
}


body {
	font-family: "Ubunto, serif";
	color: #ffdead;
}

.loader {
    width: 100%;
    height: 100%;
    background: #000;
    position: fixed;
    z-index: 1000;
    justify-content: center;
    align-items: center;
    display: flex;
}

header {

	position: relative;
	height: 100vh;
	background: url('../image/hotelbackground5.jpg') no-repeat;
	background-size: cover;
	background-position: center;
}

header::before {
	content: '';
	width: 100%;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	background:rgba(0,0,0,0.3);
}

header nav {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 200;
	overflow-y: hidden;
	transition: 0.5s;
}

nav .logo {
	float: left;
	margin: 2.5% 0;
	font-size: 24px;
}

nav .logo h1 {
	z-index: 100;
	position: relative;
}


nav ul {
	float:right;
	margin: 3% 0;
}

nav ul li {
	opacity: 0;
}

nav ul li:last-of-type {
	opacity: 1;
}

.menu1 {
	transition: 0.5s;
}
.menu2 {
	transition: 0.5s;
}
.menu3 {
	transition: 0.5s;
}
.menu4 {
	transition: 0.5s;
}
.menu5 {
	transition: 0.5s;
}

.menu11 {
	transition: 0.5s;
}

#hamburger {
	margin: 0;
	width: 30px;
	float: right;
	position: relative;
	z-index: 100;
	margin-top: 2px;
	cursor: pointer;
}


.line1 {
	transition: 0.5s;
	transition-delay: 0.3s;
	width: 30px;
	height: 5px;
	background-color: #ffdead;
	margin-bottom: 4px;
}

.line2 {
	transition: 0.5s;
	transition-delay: 0.2s;
	width: 30px;
	height: 5px;
	background-color: #ffdead;
	margin-bottom: 4px;
}

.line3 {
	transition: 0.5s;
	width: 30px;
	height: 5px;
	background-color: #ffdead;
	margin-bottom: 4px;
}

.line4 {
    width: 0;
    height: 5px;
    background-color: #ffdead;
    position: absolute;
    left: 0px;
    top: 9px;
    transform: rotate(45deg);
    transition: 0.5s;
    /*transition-delay: 0.4s;*/
}

.line5 {
    width: 0;
    height: 5px;
    background-color: #ffdead;
    position: absolute;
    left: 0px;
    top: 9px;
    transform: rotate(-45deg);
    transition: 0.5s;
    /*transition-delay: 0.5s;*/
}

#background {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.header-content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: 100;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.header-content .container {
	transition: 0.5s;
}

.header-content h1 {
	font-size: 150px;
	position: relative;
	z-index: 100;
	text-align: center;
	margin-bottom: 10px;
	width: 100%;
}

.header-content h2 {
	position: relative;
	z-index: 100;
	text-align: center;
	width: 80%;
	margin: auto;
	margin-bottom: 30px;
}

.header-content .showcasebutton {
	position: relative;
	z-index: 100;
	text-align: center;
	width: 80%;
	margin: auto;
}

.showcasebutton button {
	padding: 10px 20px;
	border: 2px solid #ffdead;
	color: #fff;
	border-radius: 50px;
	cursor: pointer;
	font-size: 20px;
	/*background-color: #3A6EE8;*/
	background-color: red;
	margin-right: 10px;
}

.showcasebutton button:last-of-type {
	background: rgba(0,0,0,0.3);
}

/*navigation fixed*/

#stickyheader {
	position: fixed;
	width: 100%;
	height: 0;
	background: linear-gradient(to left, #000, #000, red);;
	/*color: #3a6ee8;*/
	color: #fff;
	top: 0;
	left: 0;
	z-index: 400;
	transition: 0.5s;
	overflow-y: hidden;
}

.stickylogo {
	float: left;
	width: 200px;
	margin: 2.5% 0;
}

#stickyheader ul {
	float: right;
	list-style: none;
	margin: 3% 0;
}

#stickyheader a {
	/*color: #006ec3;*/
	color: #fff;
}

#stickyheader ul li {
	opacity: 0;
}

#stickyheader ul li:last-of-type {
	opacity: 1;
}

.menu6 {
	transition: 0.5s;
}
.menu7 {
	transition: 0.5s;
}
.menu8 {
	transition: 0.5s;
}
.menu9 {
	transition: 0.5s;
}
.menu10 {
	transition: 0.5s;
}

.menu12 {
	transition: 0.5s;
}


.line6 {
	transition: 0.5s;
	transition-delay: 0.3s;
	width: 30px;
	height: 5px;
	/*background-color: #006ec3;*/
	background-color: #ffdead;
	margin-bottom: 4px;
}

.line7 {
	transition: 0.5s;
	transition-delay: 0.2s;
	width: 30px;
	height: 5px;
	/*background-color: #006ec3;*/
	background-color: #ffdead;
	margin-bottom: 4px;
}

.line8 {
	transition: 0.5s;
	width: 30px;
	height: 5px;
	/*background-color: #006ec3;*/
	background-color: #ffdead;
	margin-bottom: 4px;
}

.line9 {
    width: 0;
    height: 5px;
    /*background-color: #006ec3;*/
    background-color: #ffdead;
    position: absolute;
    left: 0px;
    top: 9px;
    transform: rotate(45deg);
    transition: 0.5s;
    /*transition-delay: 0.4s;*/
}

.line10 {
    width: 0;
    height: 5px;
    /*background-color: #006ec3;*/
    background-color: #ffdead;
    position: absolute;
    left: 0px;
    top: 9px;
    transform: rotate(-45deg);
    transition: 0.5s;
    /*transition-delay: 0.5s;*/
}

#hamburger2 {
	margin: 0;
	margin-top: 2px;
	width: 30px;
	float: right;
	position: relative;
	z-index: 100;
	cursor: pointer;
}

/*	SHOWCASE*/


#showcase {
	width: 100%;
	height: auto;
	/*background-attachment: fixed;*/
	color: #000;
	position: relative;
	z-index: 1;
	color: white;
}

/*#showcase .container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	z-index: 3;
	position: relative;
	grid-auto-rows: 600px;
	grid-gap:1em;
}*/

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	z-index: 3;
	position: relative;
	grid-auto-rows: 600px;
	grid-gap:1em;
}

#showcase .container .box1{
	display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /*padding-top: 100px;*/
}

#showcase .container .box2 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 100px;
	padding: 2em;
	grid-gap: 10px;
	padding-top: 100px;
}


#showcase::before {
	content: '';
	background: linear-gradient(to left, #000, #000, red);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
}

.box1 h1 {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    font-size: 50px;

}

.box1 p {
	line-height: 2;
    font-size: 16px;
    text-align: center;
    margin-bottom: 40px;
}

.box1button {
	width: 100%;
	text-align: center;
}

.box1button a {
	font-size: 12px;
	border: 2px solid #ffdead;
    padding: 5px 10px;
}

.box1 button:hover {
	background: #006ec3;
	color: #fff;
	transition: 0.5s;
	border-color: #006ec3;
}	

.box1 button a {
	font-size: 14px; 
}

.box2 {
	background: url('../image/multibackground.png') no-repeat;
	background-position: center;
	background-size: contain;
}

.box2 .img1 {
	grid-row: 1/3;
	grid-column: 1/3
}

.box2 .img3 {
	grid-column: 1/4;
}


/*POPULAR ROOMS*/

#popular {
	width: 100%;
	height: auto;
	background:linear-gradient(to left, #000, #000, red);
	padding-bottom: 50px;
}

.prheader {
	text-align: center;
}

.prheader h5 {
	letter-spacing: 2px;
}

.prbody {
	margin-top: 30px;
}

.prbody .row {
	    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 20px;
}

.prbodycontent {
	width: 100%;
	height: 300px;
	background-color: blue;
}

.prfooter {
	margin-top: 40px;
    text-align: center;
    margin-bottom: 40px;
}

.prfooter a {
	font-size: 12px;
	border: 2px solid #ffdead;
    padding: 5px 10px;
}

/*LATEST BLOG*/

.latestblog {
    width: 100%;
    height: auto;
}

.lbflex {
	display: flex;
	justify-content: space-between;
}

.lbcontent {
    height: 300px;
    width: 353.06px;
    margin-top: 30px;
    position: relative;
}

.lbimage1 {
	background:url('../image/blogimage5.jpg') no-repeat;
	background-position: center;
	background-size: cover;

}

.lbimage2 {
	background:url('../image/blogimage1.jpg') no-repeat;
	background-position: center;
	background-size: cover;

}

.lbimage3 {
	background:url('../image/blogimage3.jpg') no-repeat;
	background-position: center;
	background-size: cover;

}

.lbcontent .blogbox {
	width: 87.05px;
	height: 86px;
	background-color: #000;
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px;
}



/*SHOWCASE2*/

#showcase2 {
	width: 100%;
	height:auto;
	background: linear-gradient(to left, #000, #000, red);
	color: #fff;
	padding-bottom: 50px;
}
/*
#showcase2 .container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: minmax(433px, auto);
	grid-gap:1em;
}*/

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: minmax(500px, auto);
	grid-gap:1em;
	padding-bottom: 50px;
}

#showcase2 .intertainment {
	/*padding-top: 70px;*/
	display: grid;
    grid-auto-rows: minmax(144px, auto);
    font-size: 20px;
}

#showcase2 .intertainment2 {
	/*padding-top: 70px;*/
}

#showcase2 .intertainment-box {
	display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.intertainment h3 {
	margin-bottom: 10px;
	font-size: 30px;
}

.intertainment-content1 {
    margin-left: 62px;
    width: 319px;
}

.intertainment-content2 {
    margin-left: 56px;
    width: 319px;
}

.intertainment-content3 {
    margin-left: 70px;
    width: 319px;
}

.intertainment p {
	font-size: 16px;
	line-height: 1.5em;
}

.intertainment2 h1 {
    margin-bottom: 20px;
    font-size: 40px;
}

.intertainment2 p {
	width: 600px;
	line-height: 1.5em;
}


.icon i {
	font-size: 40px;
}

.collection {
	margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 134px;
    grid-gap: 20px;
}

/*SHOWCASE 3*/



#showcase3 {
	width: 100%;
	height: 600px;
	background: linear-gradient(to left, #000, #000, red);
	color: #fff;

}

/*#showcase3 .container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: minmax(433px, auto);
	grid-gap:1em;
}
*/

.proof {
	background: #90200a;
	height: 300px;
    margin: auto;
    width: 90%;
    margin-top: 40px;
    position: relative;
    color: #001F38;
    
    
}



.flex i {
	font-size: 50px;
    margin-bottom: 20px;
    color: #001f38;
}

.content {
	margin-top: 156px;
	display: flex;
	justify-content: space-around;
}

/*FOOTTER*/

footer {
	color: #fff;
}

.footer-box {
	width: 300px;
	padding:20px;
	line-height: 1.3em;
	letter-spacing: 1.3px;
}

.footer-box h1, h2, h5 {
	margin-bottom: 20px;
}

footer form {
	margin-top: 50px;
}

footer input[type="text"]{
	padding: 12px 5px;
	border: none;
}

footer i {
	color: #fff;
	margin-right: 10px;
}

footer button {
	padding: 12px 4px;
	cursor: pointer;
	background:  #90200a;
	font-weight: bold;
	color: #fff;
	border: none;
}

footer button:hover {
	background: #35324a;
	transition: 0.5s;
}

.others, .footerlinks {
	margin-top: 50px;
}

.others {
	float: left;
}

.others i {
	margin-right: 0;
	font-size: 25px;
	cursor: pointer;
}

.others i:hover {
	color: skyblue;
	transition: 0.5s;
}

.others span {
	background: green;
    border-radius: 50%;
    padding: 10px;
    text-align: center;
    width: 200px;
}

.footerlinks {
	float: right;

}






/*ABOUT*/

#aboutshowcase {
	background: linear-gradient(to left, #000, #000, red);
    padding: 28px 0;
}

#aboutshowcase .box1 {
/*	display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;*/
}

.aboutpadding {
	padding: 67px 0 0 0px;
}

.about-introduction .aboutimage {
	/*border: 10px solid white;*/
	width: 70%;
    height: 80%;
    margin: 0 auto;
    position: relative;
    background: url(../image/aboutimage1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.aboutborder {
	border: 10px solid;
    height: 100%;
    position: absolute;
    width: 100%;
    top: 20px;
    right: -60px;
}

#aboutshowcase2 {
    height: 300px;
    background:url(../image/aboutimage1.jpg) no-repeat;
    background-position: center center;
    position: relative;
}

#aboutshowcase2::before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background:black;
	opacity: 0.5;
}

#aboutshowcase2 .main {
	justify-content: space-around;
    display: flex;
    align-items: center;
    height: 100%
}

.aboutmaintext {
	display: flex;justify-content: center;align-items: center;
	z-index: 100;
}

.aboutmaintext h1, span{
	color: white;
	margin-right: 10px;
}

.aboutmaintext h1 {
	font-size: 70px;
}

.aboutmaintext p {
	font-size: 22px;
    letter-spacing: 4px;
    color: white;
}

.aboutmaintext span {
    font-size: 18px;
    color: white;
    font-weight: bold;
}

#awards {
	height: 800px;
	background:linear-gradient(to left, #000, #000, red);
	color: #fff;
}

.awardyear {
	display: flex;
    justify-content: space-around;
    align-items: center;
}

#awards .trophy {
    width: 300px;
    text-align: center;
}

#awards .trophy img {
	width: 100px;
	margin-top: 50px;
	margin-bottom: 10px;
	/*text-align: center;*/

}

.trophy h4 {
    margin-bottom: 20px;
}

.trophy h2 {
    margin-bottom: 4px;
}

.trophy i {
    letter-spacing: 2px;
}

.trophy p {
    margin-top: 30px;
    letter-spacing: 2px;

}

#awards h1 {
	font-size: 50px;
	letter-spacing: 5px;
	text-shadow: 2px 4px 5px red;
	text-align: center;
}

/*CONTACT*/

#map {
	padding: 100px 100px 20px 100px;
	background:linear-gradient(to left, #000, #000, red);
}

#map .map-content {
	height: 600px;
}

#contact {
	height:600px;
	background:linear-gradient(to left, #000, #000, red);
	padding-top: 50px;

}

#contact .grid {
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-gap: 1em;
}

.contactform h1 {
	font-size: 50px;
	margin-bottom: 20px;
}

.contactform form {
	width: 80%;
}

textarea {
	width: 97% !important;
	height: 185px;
	color: #000 !important;
	padding: 10px;
}

.contactform small {
	font-size: 14px;
	color: #fff;
}

.contactform form input {
	padding: 10px 5px;
}

.contactform form input[type="submit"] {
	border: none;
    padding: 15px 25px;
    font-size: 20px;
    cursor: pointer;
    background: transparent;
    border: 1px solid white;
    color: white;
}

.contactform form input[type="submit"]:hover {
	background-color: #31524a;
	transition: 0.5s;
}

.contactlocation h1 {
	font-size: 50px;
	margin-bottom: 20px;
	color: transparent;
}

.contactlocation i {
	font-size: 40px;
	height: 27px;
	width: 27px;
}

.contactlocation div {
	display: flex;
    justify-content: space-around;
    font-size: 16px;
    margin-bottom: 50px;
    height: 80px;
    align-items: center;
}

.contactlocation p {
    margin-top: 25px;
}

 .iconml i {
	margin-left: 7px;
}

.iconml2 i {
	font-size: 32px;
    margin-left: 2px;
}

#blog {
	height: auto;
	background:linear-gradient(to left, #000, #000, red);
	padding-bottom: 50px;
	padding-top: 50px;
}

#blog .grid {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 1em;
	grid-auto-rows: minmax(600px, auto);
}

/*#blog .blogsection {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	grid-auto-rows: minmax(100%, auto);
}*/

#blog .blogsection {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;

}

#blog .blogsection a {
	font-size: 20px;
	line-height: 1.3em;
}

#blog .blogsection a:hover {
	color: #7e7e7e;
}


#blog .blogcontent {
	width: 350px;
	height: 275px;
	margin-bottom: 20px;
	position: relative;
}

#blog .blogimage1 {
	background:url('../image/blogimage1.jpg') no-repeat;
	background-size: cover;
	background-position: center;
}

#blog .blogimage2 {
	background:url('../image/blogimage2.jpg') no-repeat;
	background-size: cover;
	background-position: center;
}

#blog .blogimage3 {
	background:url('../image/blogimage3.jpg') no-repeat;
	background-size: cover;
	background-position: center;
}

#blog .blogimage4 {
	background:url('../image/blogimage4.jpg') no-repeat;
	background-size: cover;
	background-position: center;
}

#blog .blogimage5 {
	background:url('../image/blogimage5.jpg') no-repeat;
	background-size: cover;
	background-position: center;
}

#blog .blogimage6 {
	background:url('../image/blogimage6.jpg') no-repeat;
	background-size: cover;
	background-position: center;
}



.blogcontent .blogbox {
	width: 87.05px;
	height: 86px;
	background-color: #000;
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px;
}

.boxdetails {
	font-size: 13px !important;
	text-align: center;
}

.boxdetails small {
	margin-left: 5px;
}

.blogboxes {
	margin-top: 7px;
}


.blogsidebar {
	padding-left: 50px;
}

.blogsidebar input{
	padding: 6px 50px 6px 12px;
	margin-top: 30px;
	position: relative;
	border:none;
	width: 130px;
}

.search {
	width: 100%;
	margin-bottom: 80px;
}

.search i {
	color: #000 !important;
}

.blogsidebar .search button {
    padding: 6px 20px;
    border: none;
    background: white;
    margin-left: -6px;
    position: relative;
    cursor: pointer;
}

.blogcategory {
	margin-bottom: 80px;
}

.blogcategory ul li {
	color: #ccc;
	display: block;
	margin-bottom: 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 2px solid #ccc;
	padding: 10px; 
}

.blogcategory span {
	color: #ccc;
}

.blogcategory a {
	color: #ccc;
	font-size: 14px;
}

.blogarticles {
	margin-bottom: 80px;
	height: auto;
}

.article {
	display: flex;
	margin-bottom: 50px;
}

.articleimage {
	width: 78.86px;
	height: 80px;
	background-color: blue;
	margin-right: 24px;
}

.articleimage img {
	width: 100%;
	height: 100%;
}

.articlecontent {
	width: 190px;
}

.articlecontent h3 {
	line-height: 1.5;
	font-size: 18px;
	margin-bottom: 10px;
}

.articlecontent .contentinfo {
	display: flex;
	margin-bottom: 7px;
}

.contentinfo small {
	font-size: 12px;
	display: block;
	margin-right: 10px;
}

.articlecontent small i {
	margin-right: 5px;
}

#pagination {
	grid-column: 1/3;
}

/*ROOMS*/

#rooms {
	width: 100%;
	height: auto;
	background: linear-gradient(to left, #000, #000, red);
	padding: 50px 0;
}

.roomcategory {
	text-align: center;
	margin-bottom: 50px;
}

.roomcategory h1 {
    font-size: 36px;
    letter-spacing: 3px;
    margin-bottom: 50px;
}

.roomcategory ul li a {
	font-size: 18px;
    padding: 5px 15px;
    border-radius: 30px;
}

.roomcategory ul li a:hover {
	color: skyblue;
	font-weight: bold;
	transition: 0.5s;
}

.room {
	display: flex;
    justify-content: space-between;
    height: 300px;
    background-color: #90200a;
    color: #000;
    margin-bottom: 50px;

}

.roomimage {
	width: 45%;
    height: 300px;
}

.roomimage img {
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100%;
}

.roomdetails {
    width: 50%;
    padding: 20px;
    background-color: #90200a;
    color: #ffdead;
}

.roomheader {
	display: flex;
    justify-content: space-between;
    max-height: 70px;
}

.roomheader h1 {
	font-size: 36px;
}

.roomheader .price span {
    font-size: 36px;
    margin-right: 0;
    color: #ffdead;
}

.roomdescription {
    width: 90%;
    margin-bottom: 20px;
}

.roomfeatures {
	margin-top: 10px;
	margin-bottom: 10px;
	min-height: 60px;
}

.roomfeatures .roominfo {
	float: left;
	margin-right: 50px;
	text-align: center;
}

.roominfo i {
	font-size: 27px;
	color: #ffdead;
}

.roomfeatures .roominfo p {
	margin-top: 10px;
}

.roomfooter {
	margin-top: 30px;
}

.roomfooter a {
	font-size: 16px;
    padding: 16px 20px;
    border: 1px solid #ffdead;
    color: #ffdead;
}

.roomfooter a:hover {
	transition: 0.5s;
	background:#35424a;
}

.roompagination {
    padding: 30px;
    text-align: center;
}

.roompagination ul li a:hover {
	color: skyblue;
	transition: 0.5s;
}

/*BOOKING*/

#booking {
	background:linear-gradient(to left, #000, #000, red);
	width: 100%;
	height: auto;
	padding-top: 70px;
}

.bookinggrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(500px, auto);
    grid-gap: 30px;
}

.padding {
	padding: 20px;
}

.reservation {
	/*width: 75%;*/
	width: 100%;
}

.reservation h1 {
	margin-bottom: 30px;
    font-size: 40px;
}

.flexbox {
	justify-content: space-between;
	display: flex;
	margin-top: 30px;
	width: 509px;
}

.flexbox2 {
	display: flex;
	margin-top: 30px;
	width: 509px;
	flex-direction: column;
}

select {
	color: #000 !important;
	width: 243px;
    border: none;
    margin-top: 10px;
    
    padding: 0.375rem 0.75rem;
}

form label {
	display: block;
}


option {
	color: #000 !important;
}


.flexbox input {
	padding: 0.375rem 0.75rem;
	color: #000 !important;
	width: 220px;
    border: none;
    margin-top: 10px;
    margin-right: 20px;
}

.flexbox2 textarea {
	padding: 0.375rem 8px;
	color: #000 !important;
	height: 100px;
    border: none;
    margin-top: 10px;
    margin-right: 20px;
}

.flexbox2 .note {
	width: 92%;
	display: block;
}

.bookingsubmit {
	margin-top: 30px;
    border: 1px solid;
    background: transparent;
    padding: 14px 20px;
}

.bookingsubmit:hover {
	background-color: #31524a;
	cursor: pointer;
	transition: 0.5s;
}


.featuredroom h1 {
	font-size: 40px;
	/*text-align: center;*/
	margin-bottom: 30px;
}

.featuredroom .reservehotel {
	height: 65%;
	width: 70%;
	background: url('../image/hotelbackground6.jpg') no-repeat;
	background-size: cover;
	background-position: center;
	float: left;
}

.featuredroom .hotelfeatures {
	float: right;
	margin-right: 30px;
	height: 70%;
}

.hotelfeatures  div {
	margin-bottom: 30px;
}

.hotelfeatures div p {
	margin-top: 5px;
}

.floatdismiss {
	clear: both;
}

.rentfeatures input{
	border: 1px solid;
	background: transparent;
	padding: 5px 10px;
}

.rentfeatures input:hover{
	background: #35424a;
	cursor: pointer;
	transition: 0.5s;
}