@media(max-width: 768px){
	#header {
		.row {
			grid-template-columns: 1fr;

			.mt-20 {

				.social-icon {
					text-align: center;
				}

				h1 {
					font-size: 50px;
					margin: 0;
					text-align: center;
				}

				nav {
					display: none;

				}
			}
		}
	}



	#sticky-nav {
		display: none;
	}



	#responsive-nav {
		display: block;
	}


	#about {
		padding-top: 50px;

		.row {
			grid-template-columns: 1fr;

			.portrait {
				display: none;
				img {
					display: none;
				}
			}

			.col {

				.aboutimage {
					display: block;

					img {
						width: 100%;
						height: 100%;
					}

					.aboutbutton{
						div {
							position: static;
							margin: 0;
							text-align: center;
						}
					}

				}

				p {
					text-align: justify;

				}

			}
		}
	}



	



	#skills {
		padding-top: 50px;

		.row {
			grid-template-columns: 1fr;
			grid-gap:0;


			.col {
				padding: 0;
			}
		}
	}



	#work {
		padding-top: 50px;
		.row {

			.static-content {

				.website-content {
					grid-template-columns:1fr;
				}
			}


			.dynamic-content {


					.video-content {
						grid-template-columns:1fr;

				}
			}


			h2 {
				text-align: center;
			}

		}

	}




	#education {
		height: auto;
		padding-bottom: 0;
		padding-top: 50px;

		.row {
			padding-top: 20px;

			.content {
				grid-template-columns:1fr;
				grid-gap:0;

				h3 {
					padding: 0;
				}
			}
		}

	}




	#contact {
		padding-top: 50px;
		height: auto;
		.row {
			grid-template-columns:1fr;

			.col {

				h3 {
					font-size: 12px;
				}

				i {
					font-size: 12px;
				}
			}
		}

		.map {

		}
	}


}





	